# sitewhere-client

./: .classpath  .project  LICENSE.txt  README.md  pom.xml
src/main/java/com/sitewhere/rest/model/: JsonCalendarSerializer.java  SiteWhereContext.java
src/main/java/com/sitewhere/rest/model/asset/: Asset.java  HardwareAsset.java  PersonAsset.java
src/main/java/com/sitewhere/rest/model/command/: CommandResponse.java
src/main/java/com/sitewhere/rest/model/common/: DateRangeSearchCriteria.java  Location.java  MetadataEntry.java  MetadataProvider.java  SearchCriteria.java
src/main/java/com/sitewhere/rest/model/device/: Device.java  DeviceAlert.java  DeviceAssignment.java  DeviceEvent.java  DeviceEventBatch.java  DeviceEventSearchCriteria.java  DeviceLocation.java  DeviceMeasurements.java  DeviceMeasurementsSearchCriteria.java  DeviceSearchCriteria.java  InterpolatedAssignmentHistory.java  MeasurementsProvider.java  MetadataEntry.java  MetadataProvider.java  MetadataProviderEntity.java  Site.java  Zone.java
src/main/java/com/sitewhere/rest/model/device/asset/: DeviceAlertWithAsset.java  DeviceEventWithAsset.java  DeviceMeasurementsWithAsset.java
src/main/java/com/sitewhere/rest/model/device/charting/: DoubleChartEntry.java  DoubleChartSeries.java
src/main/java/com/sitewhere/rest/model/device/request/: DeviceAlertCreateRequest.java  DeviceAssignmentCreateRequest.java  DeviceCreateRequest.java  DeviceEventCreateRequest.java  DeviceMeasurementsCreateRequest.java  SiteCreateRequest.java  ZoneCreateRequest.java
src/main/java/com/sitewhere/rest/model/user/: GrantedAuthority.java  Group.java  User.java
src/main/java/com/sitewhere/rest/model/user/request/: UserCreateRequest.java
src/main/java/com/sitewhere/rest/service/: SiteWhereClient.java
src/main/java/com/sitewhere/rest/service/device/: CreateDeviceAssignmentRequest.java  CreateDeviceRequest.java
src/main/java/com/sitewhere/rest/service/search/: DeviceAlertSearchResults.java  DeviceAssignmentSearchResults.java  DeviceLocationSearchResults.java  DeviceMeasurementsSearchResults.java  SearchResults.java  ZoneSearchResults.java
src/main/java/com/sitewhere/rest/spring/: MappingJackson2HttpMessageConverter.java
src/main/java/com/sitewhere/spi/: ISiteWhereClient.java  ISiteWhereContext.java  SiteWhereException.java
src/main/java/com/sitewhere/spi/asset/: AssetType.java  IAsset.java  IAssetModule.java  IAssetModuleManager.java  IHardwareAsset.java  IPersonAsset.java
src/main/java/com/sitewhere/spi/common/: IDateRangeSearchCriteria.java  IMeasurementEntry.java  IMetadataEntry.java  IMetadataProvider.java  ISearchCriteria.java  ISiteWhereEntity.java
src/main/java/com/sitewhere/spi/delegate/: IZoneDelegate.java
src/main/java/com/sitewhere/spi/device/: AlertSource.java  DeviceAssignmentStatus.java  IDevice.java  IDeviceAlert.java  IDeviceAssignment.java  IDeviceEvent.java  IDeviceEventBatch.java  IDeviceEventSearchCriteria.java  IDeviceManagement.java  IDeviceMeasurements.java  IDeviceMeasurementsSearchCriteria.java  IDeviceSearchCriteria.java  IMeasurementsProvider.java  IMetadataEntry.java  IMetadataProvider.java  IMetadataProviderEntity.java  ISite.java  IZone.java
src/main/java/com/sitewhere/spi/device/charting/: IChartEntry.java
src/main/java/com/sitewhere/spi/device/request/: IDeviceAlertCreateRequest.java  IDeviceAssignmentCreateRequest.java  IDeviceCreateRequest.java  IDeviceEventCreateRequest.java  IDeviceMeasurementsCreateRequest.java  ISiteCreateRequest.java  IZoneCreateRequest.java
src/main/java/com/sitewhere/spi/error/: ErrorCode.java
src/main/java/com/sitewhere/spi/mule/: ISiteWhereDelegate.java
src/main/java/com/sitewhere/spi/mule/delegate/: IPayloadParserDelegate.java  ISiteWhereDelegate.java  IZoneDelegate.java
src/main/java/com/sitewhere/spi/server/device/: IDeviceModelInitializer.java
src/main/java/com/sitewhere/spi/server/user/: IUserModelInitializer.java
src/main/java/com/sitewhere/spi/user/: IGrantedAuthority.java  IGroup.java  IUser.java  IUserManagement.java
src/main/java/com/sitewhere/spi/user/request/: IUserCreateRequest.java
src/test/java/com/sitewhere/test/: ApiTests.java  LargeDataset.java
